<DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Проект</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header_logo"></a>
                <nav class="header_menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Список студентов</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw1"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw2"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw3"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw4"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw5"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw6"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw7"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw8"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw9"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw10"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw11"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw12"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw13"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw14"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw15"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw16"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw17"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw18"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw19"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw20"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw21"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw22"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw23"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw24"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
            <section class="main__information information">
                <div class="information__main__container">
                    <div class="information__data data" id="qqw25"> 
                        <p class="data__surname mrg">Фамилия: </p>
                        <p class="data__firstname mrg">Имя:</p>
                        <p class="data__patronymic mrg">Отчество:</p>
                        <p class="data__gender mrg">Пол:</p>
                        <p class="data__bdate mrg">Дата рождения:</p>
                        <p class="data__location mrg">Место проживания:</p>
                        <p class="data__phnumber mrg">Номер телефона:</p>
                    </div>
                </div>
                <div class="information__second__container">
                    <div class="about_student">
                        <p class="title__about">О студенте:</p>
                        <p class="data__about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in praesentium porro facere, voluptates soluta obcaecati debitis aut expedita aliquam autem placeat, quia facilis non natus quod? Fuga, at quibusdam?</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <p class="footer_text">2022</p>
            </div>
        </footer>
    </div>
    <script src="js/gateway.js"></script>
</body>
</html>
